Steps to create any user on Ubuntu server:

   useradd automation
   passwd automation
   Check UserHome: ls -lrt /home/automation
   if user home is not created then run below two commands:
	 mkdir -p /home/automation
         chown -R automation:automation /home/automation
How to change a shell for the user ?

simply run below command and provide the password and path of the required shell.
Command is: chsh

Steps to create and execute a shell script:
============================================
Step1: Get Manual Commands for the requirement
Step2: Select any command line editor like vi, vim and nano to write a script.
Step3:  Write a Bash shell script
	- Now open a text file with anyName and with any extension but will take .sh just to represent that text file is a shell script.
        - Write first line as a shebang line.
        - Paste all required commands in a sequence
Step4: Executing Bash Shell Script
        - Provide the Execution Permission using chmod +x script_name.sh
        - Run with ./script_name.sh  or <complete_path>/script_name.sh
==========================================================================

